*{
    margin: 0;
    padding: 0;
}
.container {
    background: #ddd;
    margin: 15px;
    padding: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: 0.6fr 0.6fr;
    grid-template-rows: 0.2fr 0.6fr 0.6fr 0.6fr 0.6fr 0.3fr;
    
}
body {
    font-family: system-ui;
    color: white;
}
.grid-item {
    background: #ac9090;
    border: 1px solid black;
    height: fit-content;
}
.header {
    border: 1px solid black;
   grid-column: 1/3;
   background-color: #ddd;
   display: flex;
   justify-content: space-between;
}
.footer {
    background-color: #ddd;
    grid-column: 1/3;
}
.logo, .nav {
    border: 1px solid black;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.img1 {
    grid-column: 1/3;
}
img {
    width: 100%;
}
p {
    padding: 15px;
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 2fr 1fr 1fr 0.3 fr;
    }

    .img1 {
        grid-column: 1/4
    }
    .header {
        grid-column: 1/4;
    }
    .footer {
        grid-column: 1/4;
    }
}

@media screen and (min-width: 1300px) {
  .container{
    grid-template-areas: 
    "header header header"
    "banner banner banner0"
    "banner banner banner1"
    "række række1 række1"
    "række0 række1 række1"
    "im1 im2 im3"
    ;
    gap: 60px 20px;
    }

    .img1 {
        grid-area: banner;
    }
    .img2{
        grid-area: banner1;
    }
    .img3{
        grid-area: række0;
    }
    .img4{
        grid-area: række1;
    }
    .img5{
        grid-area: im1;
    }
    .img6{
        grid-area: im2;
    }
    .img7{
        grid-area: im3;
    }
}